# HBaseDemo

./: .gitignore  pom.xml
src/main/java/hbase/: SparkHbase.scala
src/main/java/utils/: ConvertTime.scala
src/main/resources/: hive-site.xml
